*improviz.txt* A plugin for the improviz livecoding language

                 Improviz Vim Plugin

==============================================================================

CONTENTS                                 *improviz-contents*

    1. Introduction .................... |improviz-intro|
    2. Functions    .................... |improviz-functions|


INTRODUCTION                                *improviz-intro*

A plugin to communicate with the improviz livecoding language.
Defines functions for communication with the improviz server.

FUNCTIONS                                   *improviz-functions*

* `improvizSend()`: Sends the contents of the current buffer to the improviz server.
* `improvizToggleText()`: Toggles showing or not showing the improviz test display.
* `improvizNudgeBeat(n)`: Changes the improviz nudge value by the argument amount n.

 vim:tw=78:ts=8:noet:ft=help:norl:
